@import helpers/tether
@import helpers/tether-theme-arrows

$themePrefix: "tether"
$arrowSize: 16px
$backgroundColor: #fff
$color: inherit
$useDropShadow: true

+tether($themePrefix: $themePrefix)
+tether-theme-arrows($themePrefix: $themePrefix, $arrowSize: $arrowSize, $backgroundColor: $backgroundColor, $color: $color, $useDropShadow: $useDropShadow)